<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darlene Lu | Senior UIUX Designer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="mouse-gradient"></div>
  <div class="container">
      <header>
          <div class="logo">Darlene.Design</div>
          <nav>
              <ul>
                  <li><a href="#">Works</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">About Me</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
          </nav>
      </header>
      
      <div class="bento-grid">
        <div class="bento-item large-span2 glow-purple ">
            <div data-layer="Content Container" class="content-container">
                <div data-layer="Hero Image" class="hero-image">
                    <div data-layer="Title Container" class="title-container">
                      <div data-layer="Main Title" class="main-title"><span class="maintitle_span">Creating an Intuitive Motorcycle Dashboard</span></div>
                      <div data-layer="Title" class="title"><span class="title_span">A Collaborative Design Process</span></div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="bento-item large-span2 glow-purple ">
                <div data-layer="Section Container" class="section-container">
                  <div data-layer="Section Content" class="section-content">
                    <div data-layer="Text Block" class="text-block">
                      <div data-layer="Text Container" class="text-container">
                        <div data-layer="Label" class="label"><span class="label_span">Introduction</span></div>
                        <div data-layer="Subheading" class="subheading"><span class="subheading_span">Motor Dashboard</span></div>
                      </div>
                      <div data-layer="Description" class="description"><span class="description_span">It is the main dashboard for high-level motorcycles. The challenge is to build an electric speedometer with an easy-using and solves the limited traffic regulations with a beautiful appearance. I managed the UX part early and completed the production design.</span></div>
                    </div>
                    <div data-layer="Text Block" class="text-block_01">
                      <div data-layer="Text Container" class="text-container_01">
                        <div data-layer="Subheading" class="subheading_01"><span class="subheading_01_span">Mission</span></div>
                        <div data-layer="Description" class="description_01"><span class="description_01_span">Add the navigation feature to the existing scooter dashboard.<br/>The goal is to let the rider get to the next direction with a glance in one second.</span></div>
                      </div>
                      <div data-layer="Text Container" class="text-container_02">
                        <div data-layer="Subheading" class="subheading_02"><span class="subheading_02_span">Challenge</span></div>
                        <div data-layer="Description" class="description_02"><span class="description_02_span">For the traffic regulations, some information should be shown on the dashboard continuously during riding. Placing this info and managing dynamic data (ex., following route ) in a small display takes work. As well as the app should be re-designed to fill multiple dashboards management.</span></div>
                      </div>
                      <div data-layer="Text Container" class="text-container_03">
                        <div data-layer="Subheading" class="subheading_03"><span class="subheading_03_span">My Role</span></div>
                        <div data-layer="Description" class="description_03"><span class="description_03_span">Information architect, UX design, Implementation<br/><br/>Oct 2019 - Sep 2021<br/><br/>I worked closely with one Program Manager, one graphic designer, one firmware engineer, two software engineers, and 1 QA engineer.</span></div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        
        <div class="bento-item large-span2 glow-purple ">
                <div data-layer="Section Container" class="section-container_01">
                  <div data-layer="Section Content" class="section-content_01">
                    <div data-layer="Text Container" class="text-container_04">
                      <div data-layer="Subheading" class="subheading_04"><span class="subheading_04_span">The Problem</span></div>
                      <div data-layer="Subheading" class="subheading_05"><span class="subheading_05_span">The Dashboard UX Consistency and  Traffic Regulation</span></div>
                    </div>
                    <div data-layer="Subheading" class="subheading_06"><span class="subheading_06_span">Background</span></div>
                    <div data-layer="Description" class="description_04"><span class="description_04_span">We already have a dashboard product which is a 5” square display, and the following product is a 7” inch ratio 4:3 display. It should use the same app to control and show the navigation. Dislike the 5” display is a vice dashboard, this 7” display is a central dashboard embed in a heavy motorcycle.<br/><br/>The dashboard UX consistency should be maintained by making sure that the same app is used to control and show the navigation on both the 5” and 7” displays. </span></div>
                    <div data-layer="Subheading" class="subheading_07"><span class="subheading_07_span">The Traffic Regulation for Dash Board</span></div>
                    <div data-layer="Description" class="description_05"><span class="description_05_span">Some information MUST be shown on the screen all the time during riding. Therefore, I got a list of the icons for traffic regulations, ensuring the rider can see these icons at any time during any riding moment. <br/>The new design should fit into the original app and dashboard system. The app's user experience should be the same between the original small displays and the new 5” display.</span></div>
                  </div>
                </div>
            </div>
            <div class="bento-item large-span2 glow-purple ">
                <div data-layer="Section Container" class="section-container_02">
                  <div data-layer="Section Content" class="section-content_02">
                    <div data-layer="Text Container" class="text-container_05">
                      <div data-layer="Subheading" class="subheading_08"><span class="subheading_08_span">Rapid prototype</span></div>
                      <div data-layer="Subheading" class="subheading_09"><span class="subheading_09_span">Rapid Prototyping and User Feedback</span></div>
                    </div>
                    <div data-layer="Description" class="description_06"><span class="description_06_span">I designated a specific area to display the navigation information, while the remaining space was allocated for the traffic information, which would replace the traditional LED clusters. We used wireframes to communicate with stakeholders and ensure that all the elements were in the right place and intuitive to use.<br/><br/>In contrast to the original design, the target motorcycle featured additional interaction hardware, specifically a handle with more buttons. I arranged these buttons to enable more interaction and functionality. Therefore, it was necessary to create a rapid prototype to simulate the interactive behavior.<br/><br/>We tested this prototype with five internal users and received feedback that helped us refine the user interface functions.</span></div>
                    <img data-layer="Dashboard Interface" class="dashboard-interface" src="./img/DashboardInterface.png" />
                  </div>
                </div>
            </div>
            <div class="bento-item large-span2 glow-purple ">
                <div data-layer="Section Container" class="section-container_03">
                  <div data-layer="Section Content" class="section-content_03">
                    <div data-layer="Text Container" class="text-container_06">
                      <div data-layer="Subheading" class="subheading_10"><span class="subheading_10_span">the design</span></div>
                      <div data-layer="Subheading" class="subheading_11"><span class="subheading_11_span">Technology Knights Style</span></div>
                    </div>
                    <div data-layer="Description" class="description_07"><span class="description_07_span">To differentiate between fuel vehicles and electric vehicles, we used different icons on the dashboard. We took the time to carefully confirm and design the appropriate elements. During this process, we tested prototypes, had discussions with teams, and collaborated to create wireframes and propose solutions for critical issues. Finally, we confirmed the wireframe and UI flow.<br/>For the visual design, we adopted a futuristic style inspired by technology knights and incorporated the original instrument design to enhance the technological feel of the heavy motorcycle.</span></div>
                  </div>
                </div>
            </div>
            <div class="bento-item large-span2 glow-purple ">
                <div data-layer="Image" class="image">
                  <img data-layer="Dashboard Comparison" class="dashboard-comparison" src="./img/finalresult.png" />
                  <div data-layer="Label" class="label_01"><span class="label_01_span">Final Design</span></div>
                </div>
            </div>
            <div class="bento-item large-span2 glow-purple ">
                <div data-layer="Section Container" class="section-container_04">
                    
                  </div>
                </div>
            </div>
        </div>     
    </div>
     <!-- Footer -->
     <div class="bento-item footer">
        <p>© 2025 Darlene Lu. All rights reserved.</p>
    </div>
</div>
<script>
document.addEventListener('mousemove', (e) => {
const mouseGradient = document.querySelector('.mouse-gradient');
mouseGradient.style.left = e.clientX + 'px';
mouseGradient.style.top = e.clientY + 'px';
});
</script>
</body>
</html>
<style>
    .label_span {
      color: #A0A0CF;
      font-size: 14px;
      font-family: SF Pro;
      font-weight: 700;
      text-transform: uppercase;
      word-wrap: break-word;
    }
    
    .label {
      align-self: stretch;
    }
    
    .subheading_span {
      color: #46466E;
      font-size: 32px;
      font-family: SF Pro;
      font-weight: 700;
      word-wrap: break-word;
    }
    
    .subheading {
      align-self: stretch;
    }
    
    .description_span {
      color: #6B717E;
      font-size: 16px;
      font-family: SF Pro;
      font-weight: 400;
      line-height: 24px;
      word-wrap: break-word;
    }
    
    .description {
      align-self: stretch;
      height: 72px;
    }
    
    .subheading_01_span {
      color: #5C6783;
      font-size: 22px;
      font-family: SF Pro;
      font-weight: 700;
      word-wrap: break-word;
    }
    
    .subheading_01 {
      align-self: stretch;
    }
    
    .description_01_span {
      color: #6B717E;
      font-size: 16px;
      font-family: SF Pro;
      font-weight: 400;
      word-wrap: break-word;
    }
    
    .description_01 {
      align-self: stretch;
      height: 189px;
    }
    
    .subheading_02_span {
      color: #5C6783;
      font-size: 22px;
      font-family: SF Pro;
      font-weight: 700;
      word-wrap: break-word;
    }
    
    .subheading_02 {
      align-self: stretch;
    }
    
    .description_02_span {
      color: #6B717E;
      font-size: 16px;
      font-family: SF Pro;
      font-weight: 400;
      word-wrap: break-word;
    }
    
    .description_02 {
      align-self: stretch;
      height: 189px;
    }
    
    .subheading_03_span {
      color: #5C6783;
      font-size: 22px;
      font-family: SF Pro;
      font-weight: 700;
      word-wrap: break-word;
    }
    
    .subheading_03 {
      align-self: stretch;
    }
    
    .description_03_span {
      color: #6B717E;
      font-size: 16px;
      font-family: SF Pro;
      font-weight: 400;
      word-wrap: break-word;
    }
    
    .description_03 {
      align-self: stretch;
      height: 189px;
    }
    
    .subheading_04_span {
      color: #A0A0CF;
      font-size: 14px;
      font-family: SF Pro;
      font-weight: 700;
      text-transform: uppercase;
      word-wrap: break-word;
    }
    
    .subheading_04 {
      align-self: stretch;
    }
    
    .subheading_05_span {
      color: #46466E;
      font-size: 32px;
      font-family: SF Pro;
      font-weight: 700;
      text-transform: capitalize;
      word-wrap: break-word;
    }
    
    .subheading_05 {
      align-self: stretch;
    }
    
    .subheading_06_span {
      color: #5C6783;
      font-size: 22px;
      font-family: SF Pro;
      font-weight: 700;
      word-wrap: break-word;
    }
    
    .subheading_06 {
      align-self: stretch;
    }
    
    .description_04_span {
      color: #6B717E;
      font-size: 16px;
      font-family: SF Pro;
      font-weight: 400;
      word-wrap: break-word;
    }
    
    .description_04 {
      width: 753px;
    }
    
    .subheading_07_span {
      color: #5C6783;
      font-size: 22px;
      font-family: SF Pro;
      font-weight: 700;
      word-wrap: break-word;
    }
    
    .subheading_07 {
      align-self: stretch;
    }
    
    .description_05_span {
      color: #6B717E;
      font-size: 16px;
      font-family: SF Pro;
      font-weight: 400;
      word-wrap: break-word;
    }
    
    .description_05 {
      width: 753px;
      height: 118px;
    }
    
    .subheading_08_span {
      color: #A0A0CF;
      font-size: 14px;
      font-family: SF Pro;
      font-weight: 700;
      text-transform: uppercase;
      word-wrap: break-word;
    }
    
    .subheading_08 {
      align-self: stretch;
    }
    
    .subheading_09_span {
      color: #46466E;
      font-size: 32px;
      font-family: SF Pro;
      font-weight: 700;
      word-wrap: break-word;
    }
    
    .subheading_09 {
      align-self: stretch;
    }
    
    .description_06_span {
      color: #6B717E;
      font-size: 16px;
      font-family: SF Pro;
      font-weight: 400;
      word-wrap: break-word;
    }
    
    .description_06 {
      align-self: stretch;
      height: 228px;
    }
    
    .dashboard-interface {
      width: 901px;
      height: 334px;
      left: -51px;
      top: 327px;
      position: absolute;
      border-radius: 16px;
    }
    
    .subheading_10_span {
      color: #A0A0CF;
      font-size: 14px;
      font-family: SF Pro;
      font-weight: 700;
      text-transform: uppercase;
      word-wrap: break-word;
    }
    
    .subheading_10 {
      align-self: stretch;
    }
    
    .subheading_11_span {
      color: #46466E;
      font-size: 32px;
      font-family: SF Pro;
      font-weight: 700;
      word-wrap: break-word;
    }
    
    .subheading_11 {
      align-self: stretch;
    }
    
    .description_07_span {
      color: #6B717E;
      font-size: 16px;
      font-family: SF Pro;
      font-weight: 400;
      word-wrap: break-word;
    }
    
    .description_07 {
      align-self: stretch;
      height: 175px;
    }
    
    .dashboard-comparison {
      width: 1199px;
      height: 810px;
      left: 0px;
      top: 0px;
      position: absolute;
    }
    
    .label_01_span {
      color: #121724;
      font-size: 32px;
      font-family: SF Pro;
      font-weight: 700;
      word-wrap: break-word;
    }
    
    .label_01 {
      left: 175.50px;
      top: 21px;
      position: absolute;
    }
    
    .section-background {
      width: 1456px;
      height: 670px;
      left: -242px;
      top: 0px;
      position: absolute;
      background: linear-gradient(0deg, #8E8D89 0%, #61686A 26%, #585C61 36%, #22231E 100%);
    }
    
    .dashboard {
      width: 1291.80px;
      height: 627.74px;
      left: -167.80px;
      top: 47px;
      position: absolute;
    }
    
    .vector-3 {
      width: 1291.80px;
      height: 627.74px;
      left: 0px;
      top: 0px;
      position: absolute;
      background: #D9D9D9;
    }
    
    .hero-image_01 {
      width: 1440px;
      height: 671px;
      left: 15.80px;
      top: -47.26px;
      position: absolute;
    }
    
    .solutiontitle_span {
      color: white;
      font-size: 14px;
      font-family: SF Pro;
      font-weight: 700;
      text-transform: uppercase;
      word-wrap: break-word;
    }
    
    .solution-title {
      align-self: stretch;
    }
    
    .solutiondescription_span {
      color: white;
      font-size: 32px;
      font-family: SF Pro;
      font-weight: 700;
      word-wrap: break-word;
    }
    
    .solution-description {
      align-self: stretch;
    }
    
    .solutiondescription_01_span {
      color: white;
      font-size: 16px;
      font-family: SF Pro;
      font-weight: 400;
      word-wrap: break-word;
    }
    
    .solution-description_01 {
      width: 743px;
      height: 80px;
    }
    
    .hero-image {
      align-self: stretch;
      padding-left: 122px;
      padding-right: 122px;
      padding-top: 113px;
      padding-bottom: 113px;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 100%);
      overflow: hidden;
      border-radius: 24px;
      background-image: url(./img/HeroImage2.png);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
      display: flex;
    }
    .maintitle_span {
    color: white;
    font-size: 60px;
    font-family: Roboto Slab;
    font-weight: 600;
    word-wrap: break-word;
    }

    .main-title {
    align-self: stretch;
    text-align: center;
    }

    .title_span {
    color: white;
    font-size: 24px;
    font-family: SF Pro;
    font-weight: 400;
    line-height: 32px;
    word-wrap: break-word;
    }

    .title {
    align-self: stretch;
    text-align: center;
    }

    .title-container {
    width: 800px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 3px;
    display: flex;
    }

    .text-container {
      align-self: stretch;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 12px;
      display: flex;
    }
    
    .text-container_01 {
      width: 206px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 40px;
      display: inline-flex;
    }
    
    .text-container_02 {
      width: 229px;
      height: 311px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 40px;
      display: inline-flex;
    }
    
    .text-container_03 {
      width: 202px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 40px;
      display: inline-flex;
    }
    
    .text-container_04 {
      align-self: stretch;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 12px;
      display: flex;
    }
    
    .text-container_05 {
      align-self: stretch;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 12px;
      display: flex;
    }
    
    .text-container_06 {
      align-self: stretch;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 12px;
      display: flex;
    }
    
    .solution-info {
      width: 784.32px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 18px;
      display: flex;
    }
    
    .image {
      width: 1199px;
      height: 810px;
      overflow: hidden;
      border-radius: 24px;
    }
    
    .text-block {
      width: 786px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 24px;
      display: flex;
    }
    
    .text-block_01 {
      align-self: stretch;
      justify-content: center;
      align-items: flex-start;
      gap: 30px;
      display: inline-flex;
    }
    
    .section-content_01 {
      width: 810px;
      background: white;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 24px;
      display: flex;
    }
    
    .section-content_02 {
      width: 800px;
      position: relative;
      background: white;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 24px;
      display: flex;
    }
    
    .section-content_03 {
      width: 800px;
      background: white;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 24px;
      display: flex;
    }
    
    .section-container_04 {
      width: 1198px;
      height: 675px;
      overflow: hidden;
      border-radius: 24px;
      background-image: url(./img/MotorDashboard.png);
    }
    
    .solution-image {
      width: 1198px;
      height: 425px;
      padding-top: 60px;
      padding-bottom: 24px;
      padding-left: 315px;
      padding-right: 315px;
      background: #8787A3;
      border-radius: 24px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
      display: flex;
    }
    
    .section-content {
      width: 800px;
      background: white;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 24px;
      display: flex;
    }
    
    .section-container_01 {
      align-self: stretch;
      padding: 16px;
      background: white;
      border-radius: 24px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 8px;
      display: flex;
    }
    
    .section-container_02 {
      width: 1200px;
      height: 711px;
      padding-top: 16px;
      padding-bottom: 16px;
      background: white;
      border-radius: 24px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 8px;
      display: flex;
    }
    
    .section-container_03 {
      width: 1199px;
      padding-top: 16px;
      padding-bottom: 16px;
      background: white;
      border-radius: 24px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 8px;
      display: flex;
    }
    
    .section-container {
      align-self: stretch;
      padding-left: 102px;
      padding-right: 102px;
      padding-top: 16px;
      padding-bottom: 16px;
      background: white;
      overflow: hidden;
      border-radius: 24px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 8px;
      display: flex;
    }
    
    .content-container {
      width: 1200px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 24px;
      display: inline-flex;
    }
    </style>